<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:textColor="#000"
    android:background="#ff7409">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/todo"
            android:layout_gravity="left"
            android:textSize="20dp"
            android:textColor="#fff"
            android:padding="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/date"
            android:layout_weight="1"
            android:textSize="12dp"
            android:textColor="#fff"
            android:gravity="right" />
    </LinearLayout>

    <TextView
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:text="値"
        android:id="@+id/priority"
        android:layout_gravity="right"
        android:textSize="15dp"
        android:padding="16dp"
        android:textColor="#fff"
        android:gravity="center" />
</LinearLayout>